.grid {
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  max-width: 100%;
  overflow-x: scroll;
}
.grid__item {
  position: relative;
  background-color: #ffffff;
  padding: 40px 20px 20px;
  border-radius: 5px;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid__item:last-child {
  margin-right: 0;
}

.grid__item--favorite::after {
  content: "Staff favorite";
  position: absolute;
  top: 20px;
  left: 0;
  font-size: 13px;
  color: #ffffff;
  font-weight: bold;
  padding: 8px 15px 15px 19px;
  background-color: #75bc97;
  box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.181163);
  border-radius: 0 35px 35px 0;
}

.grid__illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  flex-grow: 2;
}

.grid__image {
  display: block;
  margin: auto;
  max-height: 165px;
  max-width: 100%;
}

.grid__name {
  margin: 20px 0 10px;
  color: #1e6b4e;
  font-size: 16px;
}

.grid__price-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.grid__price {
  font-size: 16px;
  font-weight: bold;
  color: #257556;
}

.grid__icons {
  display: flex;
  justify-content: flex-end;
}

.grid__icon {
  display: inline-block;
  margin-left: 8px;
}

@media screen and (min-width: 410px) {
  .grid__item {
    margin-right: 16px;
  }
}

@media screen and (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    max-width: 100%;
    overflow: visible;
    margin-bottom: 60px;
  }
  .grid__item {
    margin-right: 0;
    padding: 35px 20px 20px;
  }
  .grid__item:nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
  }

  .grid__item:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }

  .grid__item:nth-child(3) {
    grid-area: 1 / 4 / 2 / 5;
  }

  .grid__item:nth-child(4) {
    grid-area: 2 / 3 / 3 / 4;
  }

  .grid__item:nth-child(5) {
    grid-area: 2 / 4 / 3 / 5;
  }

  .grid__item:nth-child(6) {
    grid-area: 3 / 1 / 4 / 2;
  }

  .grid__item:nth-child(7) {
    grid-area: 3 / 2 / 4 / 3;
  }

  .grid__item:nth-child(8) {
    grid-area: 3 / 3 / 4 / 4;
  }

  .grid__item:nth-child(9) {
    grid-area: 3 / 4 / 4 / 5;
  }

  .grid__illustration {
    width: auto;
  }

  .grid__item:first-child {
    padding-top: 75px;
    width: 100%;
  }
  .grid__item:first-child .grid__illustration {
    width: 100%;
  }

  .grid__item:first-child .grid__image {
    max-height: none;
  }

  .grid__item:first-child .grid__info {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }

  .grid__item:first-child .grid__name {
    font-size: 35px;
    line-height: 37px;
    max-width: 190px;
    margin: 0;
  }

  .grid__item:first-child .grid__price-icons {
    flex-direction: column;
    align-items: flex-end;
  }

  .grid__item:first-child .grid__price {
    font-size: 24px;
  }

  .grid__item--favorite:first-child::after {
    padding: 10px 25px 18px 22px;
    font-size: 18px;
    top: 30px;
  }

  .grid__image {
    max-width: 100%;
  }
}
